# classifier-service

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle
classifier-service-app/: bower.json
classifier-service-app/src/: app.ts  helloDirective.ts  index.html
classifier-service-distribution/: build.gradle
classifier-service-distribution/src/dev/var/conf/: server.yml
classifier-service-distribution/src/standard/: model.ser
classifier-service-distribution/src/standard/var/conf/: server.yml
classifier-service-server/src/main/java/com/quailhq/classifier/: ClassifierServiceApplication.java  ClassifierServiceConfiguration.java
classifier-service-server/src/main/java/com/quailhq/classifier/api/classifier/: ClassifierResource.java  LearnRequest.java
classifier-service-server/src/main/java/com/quailhq/classifier/backend/: DatabaseBackend.java  DatabaseConfiguration.java
classifier-service-server/src/main/java/de/daslaboratorium/machinelearning/classifier/: Classification.java  Classifier.java
gradle/: idea.gradle
