// =======
// Plugins
// =======
apply from: "$rootDir/gradle/repositories.gradle"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.quailhq.classifier.ClassifierServiceApplication"

// ============
// Dependencies
// ============
dependencies {
    runtime project(':classifier-service-server')
}

tasks.getByName("distZip") {
    dependsOn ":classifier-service-app:gulp_publish"
}

distributions {
    main {
        contents {
            into ('var') {
                from("$projectDir/src/standard/var") {
                    exclude '**/.gitkeep'
                    exclude '**/*.log'
                    exclude 'data/**/*'
                    includeEmptyDirs true
                }
            }
            into ('web') {
                from("$projectDir/../classifier-service-app/build/min") {
                    include "**/*"
                }
            }
        }
    }
}

// ======================================
// Configure Eclipse Project Dependencies
// ======================================
eclipse {
    project {
        referencedProjects 'classifier-service-server'
    }
}
